{
  "name": "gtfitness2unleahsed",
  "version": "5.0.0",
  "main": "index.js",
  "restart": {
    "include": [
      ".js$",
      ".json$"
    ]
  },
  "scripts": {
    "start": "forever bot.js"
  },
  "engines": {
    "node": "v17.0.0",
    "npm": "8.1.2"
  },
  "dependencies": {
    "@discordjs/rest": "latest",
    "@napi-rs/canvas": "latest",
    "discord.js": "14.12.1",
    "discord.js-rate-limiter": "latest",
    "express": "^4.18.2",
    "forever": "latest",
    "json-format": "^1.0.1",
    "jstat": "^1.9.6",
    "mongodb": "latest",
    "node-random-name": "^1.0.1",
    "pkg.json": "^2.0.8",
    "random-normal": "^1.0.0",
    "random-seed": "^0.3.0",
    "replit-dis-uniter": "1.11.13",
    "shelljs": "^0.8.5",
    "undici": "^5.20.0",
    "yy-random": "^1.8.0"
  },
  "devDependencies": {
    "node": "^17.9.1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J24681357/gtfbot2unleahsed.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/J24681357/gtfbot2unleahsed/issues"
  },
  "homepage": "https://github.com/J24681357/gtfbot2unleahsed#readme",
  "description": "Updated as of May 7th, 2023 - Manual {:toc}"
}
